%clear  
  &:before  
    content: ""  
    display: table  
  &:after  
    content: ""  
    display: table  
    clear: both  
  zoom: 1 

%clear-height
  zoom: 1
  overflow: auto

%table
  display: table-cell
  vertical-align: middle

%word-align
  display: flex
  align-items: center
  justify-content: center





