$font-stack: 'Quicksand', '微軟正黑體', Arial, sans-serif
$init-bg: #1abc9c
$init-bg-dark: #16a085
$nav-bg: #34495e
$nav-active: #2c3e50
$font-size-l: 1.9rem
$font-size-m: 1.5rem
$font-size: 1.2rem
$width: 100%
$nav-height: 54px
