#maincontent
	position: relative
	float: left
	width: calc( 100% - 550px )
	height: 100vh
	padding: 40px
	box-sizing: border-box
	.btn-bar
		box-sizing: border-box
		&.add
			position: absolute
			right: 40px
			top: 40px
			text-align: center
			z-index: 1
		.material-icons
			background: #ffdb98
			border-radius: 100%
			padding: 10px
			color: #efaa2c
			transition: 0.2s
			transform: translateY(0px)
			cursor: pointer
			&.active, &:hover
				box-shadow: -2px 2px 1px rgba(226, 163, 40, 0.35)
				transform: translateY(-2px)
		.add-alert
			position: absolute
			background: white
			box-shadow: 0px 0px 18px rgba(185, 185, 185, 0.5);
			width: 350px
			top: 55px
			right: -16px
			border-radius: 5px
			padding: 20px
			transform-origin: right top 0px
			box-sizing: border-box
			opacity: 0
			transform: scale(0)
			transition: 0.2s
			z-index: 1
			&.active
				opacity: 1
				transform: scale(1)
			&:before
				position: absolute
				content: ""
				top: -10px
				right: 31px
				border-right: 7px solid transparent
				border-bottom: 12px solid white
				border-left: 7px solid transparent
			.add-row
				position: relative
				text-align: left
				margin-bottom: 12px
				display: flex
				align-items: center
				.title
					font-size: 1.4rem
					display: inline-block
					margin-right: 10px
					width: 80px
					text-align: right
			.input, .select
				border-radius: 2px
				border: 0
				border-bottom: 1px solid #c3c1c1
				background: white
				height: 30px
				flex: 5
				-webkit-flex: 5
				margin: auto 10px auto 0
				outline: none
				color: #6e6e6e
				box-sizing: border-box
				transition: 0.2s
				&:focus
					border-bottom: 2px solid #b1dea6
				&:disabled
					border-color: #e8e8e8
				
	.search-bar
		position: relative
		width: 100%
		margin-bottom: 40px
		.search-box
			position: relative
			display: block
			max-width: 600px
			width: 100%
			height: 40px
			padding: 0 40px 0 10px
			background: #f6f6f6
			box-sizing: border-box
			.search-input
				width: 100%
				height: 95%
				border: 0
				background: #f6f6f6
				font-size: 1.7rem
				color: #828282
			.material-icons
				position: absolute
				top: 9px
				right: 6px
				cursor: pointer
	.todo-wrap
		position: relative
		width: 100%
		.title
			font-size: 3.4rem
			color: black
			margin-bottom: 20px
		.project-label
			display: inline-block
			border-radius: 5px
			padding: 3px 12px
			font-size: 1.8rem
			background: #fff1a9
			color: #d6b020
			margin-bottom: 15px
		.todolist
			width: 100%
			margin-bottom: 30px
		.todoitem
			background: rgb(255, 245, 235)
			margin-bottom: 6px
			padding: 15px 20px
			box-sizing: border-box
			display: flex
			align-items: center
			transition: 0.2s
			&:hover
				background: #ffedd9
			.tododate
				font-size: 1.6rem
				color: #bb6262
			.todotext
				position: relative
				word-break: break-word
				text-align: left
				color: #e89730
				font-size: 1.6rem
				margin: 0 14px
				box-sizing: border-box
				flex: 20
				&:before
					position: absolute
					content: ''
					width: calc( 100% + 10px )
					height: 1px
					top: 0
					bottom: 0
					left: -5px
					margin: auto
					background: #f8d6b3
					opacity: 0
					transition: 0.2s
			.tool-box
				align-items: center
				display: flex
				flex: 1
				justify-content: flex-end
			.ck
				position: relative
				top: -3px
				width: 18px
				height: 18px
				margin-right: 12px
				border: 0
				background: transparent
				outline: none
			.material-icons
				cursor: pointer
				color: #d3b698
			&.done
				&:hover
					background: rgb(255, 245, 235)
				.tododate
					color: #d5a5a5
				.todotext
					color: #f8d6b3
					&:before
						opacity: 1
		.project-wrap
			position: relative
			display: flex
			justify-content: flex-start
			.project-box
				position: relative
				width: 200px
				height: 160px
				display: inline-block
				border-radius: 2px
				margin: 0 30px 20px 0
				cursor: pointer
				transition: all 0.2s ease-in-out
				background: #ffe2c7
				&:hover
					top: -2px
					box-shadow: 0 0 14px #d8d8d8
				>a
					position: relative
					padding: 20px
					display: block
					color: black
					width: 100%
					height: 100%
					box-sizing: border-box
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					z-index: 1
				.material-icons
					position: absolute
					top: 20px
					right: 20px
					cursor: pointer
					color: #f09c52
					z-index: 1
				.project-name
					font-size: 2rem
					color: #c3883b
				.project-date
					position: absolute
					bottom: 12px
					left: 16px
					font-size: 1.2rem
					color: #baa398

.todolist-move
  transition: transform 1s
