.alert-bg
  position: fixed
  background: rgba(0, 0, 0, 0.18)
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 99

.alert-wrap
  position: fixed
  background: white
  top: 50%
  left: 0
  right: 0
  margin: auto
  width: 300px
  height: 150px
  z-index: 100
  transform: translateY(-50%)
  padding: 20px 20px 50px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .material-icons
    position: absolute
    top: 20px
    right: 20px
    color: #3d3d3d
    cursor: pointer
  .alert-word
    font-size: 2rem
    color: #676767
  .btn-bar
    position: absolute
    display: flex
    bottom: 20px
    vertical-align: top
    .btn
      display: flex
      margin-right: 15px
      align-items: center
      justify-content: center
      height: 35px