.btn
	font-family: $font-stack
	margin: auto
	height: 32px
	width: 100px
	border: 0
	border-radius: 2px
	cursor: pointer
	background: white
	transition: 0.2s ease-in-out
	outline: none

.blue-border
	border: 1px solid #45aafa
	color: #45aafa
	&:hover
		color: white
		background: #45aafa

.blue
	border: 1px solid #2196F3
	background: #2196F3
	color: white
	&:hover
		background: #0b8af0
