.lightbox
	position: fixed
	background: rgba(0, 0, 0, 0.57)
	width: $width
	height: 100%
	z-index: 99
	padding: 20px 10px
	+box-sizing(border-box)

.exit
	position: absolute
	padding: 4px 9px 
	background: rgb(217, 217, 217)
	color: black
	right: 4px
	top: 4px 
	cursor: pointer
	border-radius: 12px

.img-box
	width: 96%
	height: 100vh
	margin: auto
	text-align: center
	overflow: auto
	padding-bottom: 20px
	+box-sizing(border-box)

.img-wrap
	width: 242px
	height: 200px
	display: inline-block
	background: white
	margin-bottom: 20px
	text-align: center
	cursor: pointer
	img
		max-width: $width
		max-height: 174px
	figcaption
		padding-top: 6px
		font-size: $font-size-m - 0.1rem
		+box-sizing(border-box)

